{
  "name": "svelte-app",
  "version": "1.0.0",
  "@comments scripts": {
    "dev": "develop with blazing fast rebuilds",
    "dev:features": "develop with features like SSR and serviceworker enabled",
    "build": "run build scripts below",
    "build:app": "build single page application (SPA)",
    "build:static": "Generate static pages",
    "serve": "serve content in 'dist' folder",
    "rollup": "run the rollup bundler",
    "nollup": "run the nollup no-bundler",
    "routify": "run routify"
  },
  "scripts": {
    "dev": "run-p routify nollup",
    "dev:ssr": "run-p routify rollup",
    "build": "run-s build:*",
    "build:app": "routify -b && rollup -c",
    "build:static": "spank",
    "serve": "spassr --ssr",
    "rollup": "rollup -cw",
    "nollup": "nollup -c",
    "routify": "routify",
    "template:create": "bash ./src/templatesBuilder/createTemplate.sh"
  },
  "devDependencies": {
    "@crownframework/svelte-error-boundary": "^1.0.3",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@roxi/routify": "^2.8.5",
    "@zerodevx/svelte-toast": "^0.1.4",
    "cross-env": "^7.0.2",
    "fs-extra": "^9.0.1",
    "nollup": "^0.13.13",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.4",
    "postcss-import": "^13.0.0",
    "rollup": "^2.33.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-hot": "^0.1.1",
    "rollup-plugin-import-css": "^1.1.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.1.0",
    "rollup-plugin-svelte-hot": "^0.11.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox": "^5.2.1",
    "spank": "^1.4.0",
    "spassr": "^2.1.6",
    "svelte": "^3.29.4",
    "svelte-calendar": "^2.0.4",
    "svelte-color-picker": "^1.0.7",
    "svelte-file-dropzone": "0.0.15",
    "svelte-overlay": "^1.4.1",
    "svelte-preprocess": "^4.5.2",
    "svelte-select": "^3.16.1",
    "tossr": "^1.3.1"
  },
  "routify": {
    "extensions": "svelte,html,svx,md"
  },
  "spassr": {
    "assetsDir": [
      "dist",
      "assets"
    ],
    "script": "dist/build/main.js",
    "ssrOptions": {
      "inlineDynamicImports": true
    }
  },
  "spank": {
    "blacklist": [
      "/example/modal/basic/4"
    ]
  },
  "dependencies": {
    "@sentry/browser": "^6.13.2",
    "@sentry/tracing": "^6.13.2",
    "html2canvas": "^1.0.0-rc.7",
    "nanoid": "^3.1.20",
    "svelte-dnd-action": "^0.8.9",
    "svelte-inview": "^2.1.0"
  }
}
